{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.dcm.fixAll": "explicit"
    },
    "cmake.sourceDirectory": "C:/Users/linde/app.main/build/windows/x64/extracted/firebase_cpp_sdk_windows"
}
